{
  "name": "myko-valvomo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "mqtt": "node src/mqtt-logger.js",
    "migrate": "node src/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mariadb": "^3.4.0",
    "mqtt": "^5.10.3"
  }
}
